<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Friend.__allocating_init(from:):Friend.swift">
         <PersistentStrings>
            <PersistentString
               value = "try values.decode(String.self, forKey: .nickname)">
            </PersistentString>
            <PersistentString
               value = "values.decode(String.self, forKey: .domain)">
            </PersistentString>
            <PersistentString
               value = "try values.decode(Int.self, forKey: .id)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.webView(_:decidePolicyFor:decisionHandler:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in Session.getFriendsList():Session.swift">
         <PersistentStrings>
            <PersistentString
               value = "context">
            </PersistentString>
            <PersistentString
               value = "response.data">
            </PersistentString>
            <PersistentString
               value = "friend?.count">
            </PersistentString>
            <PersistentString
               value = "decoder.decode(Root.self, from: response.data!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
