<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qtk-es-qa8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="3rG-cH-ggA">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="qtk-es-qa8" customClass="CustomNavigationController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gyn-vB-Dyt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UHn-uP-79w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.46274509800000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.32156862749999998" green="0.46274509800000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.32156862749999998" green="0.46274509800000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gpq-c0-chq" kind="relationship" relationship="rootViewController" id="OH2-MU-BV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brO-yO-oWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="-196"/>
        </scene>
        <!--Мои друзья-->
        <scene sceneID="MGF-sb-tQ7">
            <objects>
                <viewController title="Мои друзья" modalPresentationStyle="fullScreen" id="Gpq-c0-chq" customClass="FriendsController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGO-pv-wo7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O1P-PW-frm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="ldS-lY-ugq" customClass="FriendsSearchBar" customModule="VKApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="Gpq-c0-chq" id="g9w-vA-LXE"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="70" id="a3o-F3-n4M" customClass="FriendTableViewCell" customModule="VKApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a3o-F3-n4M" id="gFd-wd-xZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="photo" translatesAutoresizingMaskIntoConstraints="NO" id="LDP-he-I0a" customClass="AvatarView" customModule="VKApp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="photo"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Rcj-yL-zRF"/>
                                                        <constraint firstAttribute="width" constant="50" id="TNf-8d-puE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1b-w3-9r9">
                                                    <rect key="frame" x="90" y="19.5" width="273" height="31.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="user">
                                                        <accessibilityTraits key="traits" staticText="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LDP-he-I0a" firstAttribute="leading" secondItem="gFd-wd-xZQ" secondAttribute="leading" constant="20" id="6De-BU-Rla"/>
                                                <constraint firstItem="f1b-w3-9r9" firstAttribute="leading" secondItem="LDP-he-I0a" secondAttribute="trailing" constant="20" id="Aee-AH-ffx"/>
                                                <constraint firstItem="LDP-he-I0a" firstAttribute="centerY" secondItem="gFd-wd-xZQ" secondAttribute="centerY" id="Jb8-Q5-4WE"/>
                                                <constraint firstItem="f1b-w3-9r9" firstAttribute="centerY" secondItem="gFd-wd-xZQ" secondAttribute="centerY" id="gKF-t2-G54"/>
                                                <constraint firstAttribute="trailing" secondItem="f1b-w3-9r9" secondAttribute="trailing" constant="20" id="zUb-Ma-XAO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoView" destination="LDP-he-I0a" id="El9-DZ-2K9"/>
                                            <outlet property="userLabel" destination="f1b-w3-9r9" id="g4M-Jf-i3c"/>
                                            <segue destination="6Or-il-sVS" kind="show" identifier="photoAlbumSegue" id="yTx-Nj-ER4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.46274509800000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w6m-bX-d69" firstAttribute="trailing" secondItem="O1P-PW-frm" secondAttribute="trailing" id="OsG-vw-cGo"/>
                            <constraint firstItem="w6m-bX-d69" firstAttribute="bottom" secondItem="O1P-PW-frm" secondAttribute="bottom" id="Vsw-Da-dIC"/>
                            <constraint firstItem="O1P-PW-frm" firstAttribute="top" secondItem="w6m-bX-d69" secondAttribute="top" id="iDH-Ow-Bbh"/>
                            <constraint firstItem="O1P-PW-frm" firstAttribute="leading" secondItem="w6m-bX-d69" secondAttribute="leading" id="vwM-lt-csl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w6m-bX-d69"/>
                    </view>
                    <navigationItem key="navigationItem" title="Мои друзья" id="Amw-FY-BiM"/>
                    <connections>
                        <outlet property="friendSearchBar" destination="ldS-lY-ugq" id="2Hp-BU-nj5"/>
                        <outlet property="tableView" destination="O1P-PW-frm" id="jPX-sE-0cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUJ-5e-IrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.913043478261" y="-198.21428571428569"/>
        </scene>
        <!--Photo List View Controller-->
        <scene sceneID="YdO-e0-0pq">
            <objects>
                <viewController storyboardIdentifier="FullPhoto" id="6Or-il-sVS" customClass="PhotoListViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLe-FF-pji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mt4-9a-4g1" customClass="PhotoListImageView" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="57" y="248" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="pV0-Kc-rzG"/>
                                    <constraint firstAttribute="height" constant="400" id="xIx-OL-0dS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mt4-9a-4g1" firstAttribute="centerY" secondItem="zLe-FF-pji" secondAttribute="centerY" id="5kF-cG-vzY"/>
                            <constraint firstItem="Mt4-9a-4g1" firstAttribute="centerX" secondItem="zLe-FF-pji" secondAttribute="centerX" id="pTS-mm-AQI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycS-9g-Zzc"/>
                    </view>
                    <navigationItem key="navigationItem" id="0s5-vn-Ub9"/>
                    <connections>
                        <outlet property="imageView" destination="Mt4-9a-4g1" id="3K6-O9-MJg"/>
                        <segue destination="6Hu-bq-Nvt" kind="modal" identifier="openFullPhotoOnViewSegue" id="mAA-zH-OdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncm-wW-W1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4039" y="-198"/>
        </scene>
        <!--Full Photo View Controller-->
        <scene sceneID="pCg-6D-4uL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6Hu-bq-Nvt" customClass="FullPhotoViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqd-Js-XRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rjs-ye-Fjs">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kYx-z6-lk2"/>
                    </view>
                    <navigationItem key="navigationItem" id="kp8-ni-tGz"/>
                    <connections>
                        <outlet property="imageView" destination="Rjs-ye-Fjs" id="u0n-WT-BZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDK-b8-qgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5207" y="-198"/>
        </scene>
    </scenes>
</document>
