<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wH0-wH-O4C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FullPhoto-->
        <scene sceneID="X9V-wQ-YNE">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" referencedIdentifier="FullPhoto" id="Z2R-Sc-BJy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ckI-z2-8t2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACt-KA-8vb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="564"/>
        </scene>
        <!--News-->
        <scene sceneID="AIp-FN-LZz">
            <objects>
                <viewController title="News" modalPresentationStyle="fullScreen" id="oQh-yC-JOS" customClass="NewsViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvA-sE-3Pw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nBq-8w-p9i">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" id="ZGe-yZ-Vy8" customClass="NewsTableViewCell" customModule="VKApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="551"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGe-yZ-Vy8" id="vWR-hE-Tdd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="551"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U9u-GB-ArQ" customClass="AvatarView" customModule="VKApp" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="IXE-Zi-uBD"/>
                                                        <constraint firstAttribute="height" constant="50" id="pWi-c7-K6W"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIZ-ct-vkM">
                                                    <rect key="frame" x="10" y="80" width="394" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUa-CD-WtW">
                                                    <rect key="frame" x="70" y="25" width="324" height="20.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0H-QO-R5l">
                                                    <rect key="frame" x="70" y="45.5" width="334" height="13.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" canCancelContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zBR-j1-xo4">
                                                    <rect key="frame" x="0.0" y="111" width="414" height="400"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="WRk-c3-DJi"/>
                                                    </constraints>
                                                    <collectionViewLayout key="collectionViewLayout" id="x91-Mn-tkr" customClass="NewsPhotoCellCollectionViewLayout" customModule="VKApp" customModuleProvider="target"/>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="qhb-82-XWN" customClass="NewsPhotoCollectionViewCell" customModule="VKApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rCY-6W-3dz">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Xn-Jg-kKl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="5Xn-Jg-kKl" firstAttribute="top" secondItem="rCY-6W-3dz" secondAttribute="top" id="DHd-4k-1ac"/>
                                                                    <constraint firstItem="5Xn-Jg-kKl" firstAttribute="leading" secondItem="rCY-6W-3dz" secondAttribute="leading" id="Xfp-aF-zpD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5Xn-Jg-kKl" secondAttribute="trailing" id="c3f-hy-eoW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5Xn-Jg-kKl" secondAttribute="bottom" id="fZD-nL-Kq2"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="photoImageView" destination="5Xn-Jg-kKl" id="8NE-Dt-Sto"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Hi8-ne-KJv">
                                                    <rect key="frame" x="10" y="511" width="404" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66G-T8-9a7" customClass="LikeCounterControl" customModule="VKApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="FZK-Ep-c0r"/>
                                                                <constraint firstAttribute="height" constant="40" id="lcf-E7-xBG"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQY-h4-jIR" customClass="CommentCounterControl" customModule="VKApp" customModuleProvider="target">
                                                            <rect key="frame" x="90" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="NRf-ID-BY7"/>
                                                                <constraint firstAttribute="width" constant="40" id="xwR-g5-sKd"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXA-FS-YxG" customClass="ShareCounterControl" customModule="VKApp" customModuleProvider="target">
                                                            <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="FYd-yJ-BMW"/>
                                                                <constraint firstAttribute="width" constant="40" id="p2T-7H-7Eh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKG-gp-3vE">
                                                            <rect key="frame" x="230" y="0.0" width="174" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XPZ-4B-YrD">
                                                                    <rect key="frame" x="92" y="14" width="30" height="11.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" red="0.32156862749999998" green="0.46274509800000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="1VY-cy-xRI"/>
                                                                        <constraint firstAttribute="width" constant="30" id="PPp-1b-qW3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLP-Fb-gCw">
                                                                    <rect key="frame" x="122" y="0.0" width="42" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="8PN-KZ-E4I"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="zLP-Fb-gCw" firstAttribute="centerY" secondItem="gKG-gp-3vE" secondAttribute="centerY" id="J0h-nH-khf"/>
                                                                <constraint firstItem="XPZ-4B-YrD" firstAttribute="centerY" secondItem="gKG-gp-3vE" secondAttribute="centerY" id="h20-dg-Bi2"/>
                                                                <constraint firstAttribute="trailing" secondItem="zLP-Fb-gCw" secondAttribute="trailing" constant="10" id="l0f-Em-j9C"/>
                                                                <constraint firstAttribute="height" constant="40" id="oKw-HO-lZH"/>
                                                                <constraint firstItem="zLP-Fb-gCw" firstAttribute="leading" secondItem="XPZ-4B-YrD" secondAttribute="trailing" id="uZx-el-RcQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AXA-FS-YxG" firstAttribute="centerY" secondItem="Hi8-ne-KJv" secondAttribute="centerY" id="1z5-FR-JJa"/>
                                                        <constraint firstItem="66G-T8-9a7" firstAttribute="centerY" secondItem="Hi8-ne-KJv" secondAttribute="centerY" id="Ir5-8M-i6k"/>
                                                        <constraint firstItem="gKG-gp-3vE" firstAttribute="centerY" secondItem="Hi8-ne-KJv" secondAttribute="centerY" id="L7J-fc-2Ay"/>
                                                        <constraint firstItem="gQY-h4-jIR" firstAttribute="centerY" secondItem="Hi8-ne-KJv" secondAttribute="centerY" id="qcJ-1l-J9i"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Hi8-ne-KJv" firstAttribute="top" secondItem="zBR-j1-xo4" secondAttribute="bottom" id="AWf-L6-KDA"/>
                                                <constraint firstAttribute="trailing" secondItem="gIZ-ct-vkM" secondAttribute="trailing" constant="10" id="DNF-1o-N8f"/>
                                                <constraint firstItem="m0H-QO-R5l" firstAttribute="top" secondItem="IUa-CD-WtW" secondAttribute="bottom" id="JAT-mE-jIK"/>
                                                <constraint firstAttribute="trailing" secondItem="Hi8-ne-KJv" secondAttribute="trailing" id="Mzo-gq-MRV"/>
                                                <constraint firstAttribute="trailing" secondItem="m0H-QO-R5l" secondAttribute="trailing" constant="10" id="P1x-o4-es8"/>
                                                <constraint firstAttribute="trailing" secondItem="IUa-CD-WtW" secondAttribute="trailing" constant="20" id="Q5n-xJ-Kcw"/>
                                                <constraint firstItem="IUa-CD-WtW" firstAttribute="leading" secondItem="U9u-GB-ArQ" secondAttribute="trailing" constant="10" id="hKx-uA-mem"/>
                                                <constraint firstItem="U9u-GB-ArQ" firstAttribute="leading" secondItem="vWR-hE-Tdd" secondAttribute="leading" constant="10" id="i0n-yD-K5I"/>
                                                <constraint firstAttribute="trailing" secondItem="zBR-j1-xo4" secondAttribute="trailing" id="jjV-5Q-iRY"/>
                                                <constraint firstItem="zBR-j1-xo4" firstAttribute="leading" secondItem="vWR-hE-Tdd" secondAttribute="leading" id="kxR-PS-lNb"/>
                                                <constraint firstItem="U9u-GB-ArQ" firstAttribute="top" secondItem="vWR-hE-Tdd" secondAttribute="top" constant="20" id="quK-IZ-9ol"/>
                                                <constraint firstAttribute="bottom" secondItem="Hi8-ne-KJv" secondAttribute="bottom" id="rGA-9a-Fwt"/>
                                                <constraint firstItem="zBR-j1-xo4" firstAttribute="top" secondItem="gIZ-ct-vkM" secondAttribute="bottom" constant="10" id="t4Y-KR-DRd"/>
                                                <constraint firstItem="Hi8-ne-KJv" firstAttribute="leading" secondItem="vWR-hE-Tdd" secondAttribute="leading" constant="10" id="vol-ya-LHD"/>
                                                <constraint firstItem="IUa-CD-WtW" firstAttribute="top" secondItem="vWR-hE-Tdd" secondAttribute="top" constant="25" id="vum-CE-cgl"/>
                                                <constraint firstItem="gIZ-ct-vkM" firstAttribute="top" secondItem="U9u-GB-ArQ" secondAttribute="bottom" constant="10" id="vy0-xm-qvy"/>
                                                <constraint firstItem="gIZ-ct-vkM" firstAttribute="leading" secondItem="vWR-hE-Tdd" secondAttribute="leading" constant="10" id="wuO-kG-6TR"/>
                                                <constraint firstItem="m0H-QO-R5l" firstAttribute="leading" secondItem="U9u-GB-ArQ" secondAttribute="trailing" constant="10" id="zoJ-H4-hen"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="IUa-CD-WtW" id="acM-2h-InV"/>
                                            <outlet property="avatarView" destination="U9u-GB-ArQ" id="LjP-qK-Vhk"/>
                                            <outlet property="commentsCounter" destination="gQY-h4-jIR" id="Oda-VU-VkV"/>
                                            <outlet property="createDateLabel" destination="m0H-QO-R5l" id="Z6F-IN-r0E"/>
                                            <outlet property="heightCollectionConstraint" destination="WRk-c3-DJi" id="EUQ-MQ-e5k"/>
                                            <outlet property="likeCounterControl" destination="66G-T8-9a7" id="tq6-jY-CGj"/>
                                            <outlet property="messageLabel" destination="gIZ-ct-vkM" id="mle-B9-ayD"/>
                                            <outlet property="photoCollectionView" destination="zBR-j1-xo4" id="hbA-iQ-UP4"/>
                                            <outlet property="viewsCounter" destination="zLP-Fb-gCw" id="Hnw-dG-6dR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nBq-8w-p9i" firstAttribute="top" secondItem="iJW-Wq-pQd" secondAttribute="top" id="EOH-2r-icv"/>
                            <constraint firstItem="nBq-8w-p9i" firstAttribute="bottom" secondItem="iJW-Wq-pQd" secondAttribute="bottom" id="aP7-FL-2BY"/>
                            <constraint firstItem="nBq-8w-p9i" firstAttribute="trailing" secondItem="iJW-Wq-pQd" secondAttribute="trailing" id="h3I-Yp-Ah7"/>
                            <constraint firstItem="nBq-8w-p9i" firstAttribute="leading" secondItem="iJW-Wq-pQd" secondAttribute="leading" id="lqr-MH-vsc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJW-Wq-pQd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="6ro-h8-iCy"/>
                    <connections>
                        <outlet property="tableView" destination="nBq-8w-p9i" id="SoQ-0m-r7n"/>
                        <segue destination="UJx-Hm-5fq" kind="show" identifier="showPhotoSegue" id="7PY-Co-3nW"/>
                        <segue destination="Z2R-Sc-BJy" kind="show" identifier="FullPhotoFromNewsSegue" id="oK4-Kd-Tw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHl-ZR-AWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="1057"/>
        </scene>
        <!--Комментарии-->
        <scene sceneID="F99-vZ-LcQ">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="UJx-Hm-5fq" customClass="CommentsViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6M-gs-lEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="msU-Uw-Ax5">
                                <rect key="frame" x="0.0" y="88" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Qbj-FU-a1f"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="fV7-jG-3HP" detailTextLabel="G7G-KF-HOv" style="IBUITableViewCellStyleValue1" id="P9P-Vw-r0P">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P9P-Vw-r0P" id="rYi-D2-VzQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fV7-jG-3HP">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G7G-KF-HOv">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgn-xi-pdL">
                                <rect key="frame" x="20" y="508" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hc4-E4-YLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gk-Wl-z4f">
                                <rect key="frame" x="20" y="628" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0iA-zF-UAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Отправить комментарий">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonIsTapped:" destination="UJx-Hm-5fq" eventType="touchUpInside" id="3Mr-EQ-MuC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rgn-xi-pdL" firstAttribute="top" secondItem="msU-Uw-Ax5" secondAttribute="bottom" constant="20" id="CB9-yc-Sw6"/>
                            <constraint firstItem="msU-Uw-Ax5" firstAttribute="leading" secondItem="hvM-4v-ibq" secondAttribute="leading" id="MDj-re-hxS"/>
                            <constraint firstItem="msU-Uw-Ax5" firstAttribute="top" secondItem="hvM-4v-ibq" secondAttribute="top" id="Xe0-pc-BZG"/>
                            <constraint firstItem="5Gk-Wl-z4f" firstAttribute="leading" secondItem="hvM-4v-ibq" secondAttribute="leading" constant="20" id="b85-Jy-5fg"/>
                            <constraint firstItem="hvM-4v-ibq" firstAttribute="trailing" secondItem="rgn-xi-pdL" secondAttribute="trailing" constant="20" id="dZn-be-WHe"/>
                            <constraint firstItem="hvM-4v-ibq" firstAttribute="trailing" secondItem="msU-Uw-Ax5" secondAttribute="trailing" id="hZC-ng-P0Z"/>
                            <constraint firstItem="hvM-4v-ibq" firstAttribute="trailing" secondItem="5Gk-Wl-z4f" secondAttribute="trailing" constant="20" id="pVE-5Z-vah"/>
                            <constraint firstItem="5Gk-Wl-z4f" firstAttribute="top" secondItem="rgn-xi-pdL" secondAttribute="bottom" constant="20" id="qvF-3C-RwL"/>
                            <constraint firstItem="rgn-xi-pdL" firstAttribute="leading" secondItem="hvM-4v-ibq" secondAttribute="leading" constant="20" id="yye-fM-s7z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hvM-4v-ibq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Комментарии" id="lxu-l2-K6C">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="QEt-fl-YFX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="commentsTableView" destination="msU-Uw-Ax5" id="XzV-cu-15c"/>
                        <outlet property="newCommentTextField" destination="rgn-xi-pdL" id="9VZ-5D-ujK"/>
                        <outlet property="sendCommentButton" destination="5Gk-Wl-z4f" id="sfv-A4-jOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSh-bp-Txh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854" y="1057"/>
        </scene>
        <!--Item-->
        <scene sceneID="LAX-gI-Cwd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="wH0-wH-O4C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q8L-2F-GId"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LYO-dE-59U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.46274509800000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.32156862749999998" green="0.46274509800000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.32156862749999998" green="0.46274509800000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.32156862749999998" green="0.46274509800000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oQh-yC-JOS" kind="relationship" relationship="rootViewController" id="GxU-Jp-WcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8A-Ip-qSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059.4202898550725" y="1057.3660714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
    </resources>
</document>
