<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="6hG-5D-dBO">
                                <rect key="frame" x="0.0" y="44" width="414" height="868"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kuE-qU-U39">
                                        <rect key="frame" x="157" y="100" width="100" height="100"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5Jl-ss-PUd"/>
                                            <constraint firstAttribute="width" constant="100" id="OhJ-AG-6jf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Забыли пароль?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqP-oG-aAM">
                                        <rect key="frame" x="142.5" y="388" width="129.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAX-8l-eQV">
                                        <rect key="frame" x="20" y="338" width="374" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="fnU-Gf-gkr" kind="show" identifier="loginSegue" id="KLu-p4-YPz"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tK1-NV-2Dg">
                                        <rect key="frame" x="20" y="284" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="Email или телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGb-zW-BuX">
                                        <rect key="frame" x="20" y="250" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hqP-oG-aAM" firstAttribute="top" secondItem="VAX-8l-eQV" secondAttribute="bottom" constant="20" id="8Vv-j9-RA3"/>
                                    <constraint firstItem="hqP-oG-aAM" firstAttribute="centerX" secondItem="6hG-5D-dBO" secondAttribute="centerX" id="Evq-IR-Xzw"/>
                                    <constraint firstItem="HGb-zW-BuX" firstAttribute="top" secondItem="kuE-qU-U39" secondAttribute="bottom" constant="50" id="GVB-mh-YHh"/>
                                    <constraint firstItem="VAX-8l-eQV" firstAttribute="top" secondItem="tK1-NV-2Dg" secondAttribute="bottom" constant="20" id="Nn1-Sk-B5N"/>
                                    <constraint firstAttribute="bottom" secondItem="hqP-oG-aAM" secondAttribute="bottom" constant="10" id="QAD-Kn-ZgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="HGb-zW-BuX" secondAttribute="trailing" constant="20" id="R40-EO-mVk"/>
                                    <constraint firstAttribute="trailing" secondItem="VAX-8l-eQV" secondAttribute="trailing" constant="20" id="Te2-Ah-t7w"/>
                                    <constraint firstItem="HGb-zW-BuX" firstAttribute="leading" secondItem="6hG-5D-dBO" secondAttribute="leading" constant="20" id="XKy-vW-X4U"/>
                                    <constraint firstItem="tK1-NV-2Dg" firstAttribute="top" secondItem="HGb-zW-BuX" secondAttribute="bottom" id="Y0x-Ya-bVh"/>
                                    <constraint firstItem="HGb-zW-BuX" firstAttribute="centerX" secondItem="6hG-5D-dBO" secondAttribute="centerX" id="cdu-o6-5ls"/>
                                    <constraint firstItem="tK1-NV-2Dg" firstAttribute="leading" secondItem="6hG-5D-dBO" secondAttribute="leading" constant="20" id="d7h-5F-M6j"/>
                                    <constraint firstItem="tK1-NV-2Dg" firstAttribute="centerX" secondItem="6hG-5D-dBO" secondAttribute="centerX" id="fQC-KH-V82"/>
                                    <constraint firstAttribute="trailing" secondItem="tK1-NV-2Dg" secondAttribute="trailing" constant="20" id="gIF-5B-557"/>
                                    <constraint firstItem="kuE-qU-U39" firstAttribute="top" secondItem="6hG-5D-dBO" secondAttribute="top" constant="100" id="jBb-9b-8NO"/>
                                    <constraint firstItem="VAX-8l-eQV" firstAttribute="leading" secondItem="6hG-5D-dBO" secondAttribute="leading" constant="20" id="m0h-I9-hGk"/>
                                    <constraint firstItem="kuE-qU-U39" firstAttribute="centerX" secondItem="6hG-5D-dBO" secondAttribute="centerX" id="s0A-1V-02M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.46274509803921571" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6hG-5D-dBO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2X5-mW-WIO"/>
                            <constraint firstItem="6hG-5D-dBO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Hb-nm-L4N"/>
                            <constraint firstItem="6hG-5D-dBO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9tp-AN-JRp"/>
                            <constraint firstItem="6hG-5D-dBO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="50" id="Bkb-HE-fqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="HGb-zW-BuX" id="3a9-dU-BhH"/>
                        <outlet property="passwordField" destination="tK1-NV-2Dg" id="BD0-Gp-MhZ"/>
                        <outlet property="scrollBottomConstraint" destination="Bkb-HE-fqN" id="bcP-vD-EB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="S06-5L-yxV">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="fnU-Gf-gkr" customClass="TabBarViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gUJ-RW-bxd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" id="jPn-kn-QzK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.46274509800000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.32156862749999998" green="0.46274509800000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.32156862749999998" green="0.46274509800000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <color key="barTintColor" red="0.32156862749999998" green="0.46274509800000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        </variation>
                    </tabBar>
                    <connections>
                        <segue destination="qtk-es-qa8" kind="relationship" relationship="viewControllers" id="Ccc-qS-5z8"/>
                        <segue destination="c3q-hp-erS" kind="relationship" relationship="viewControllers" id="OMf-5g-mGS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16O-9j-mAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="123"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="H7M-T4-GeU">
            <objects>
                <tableViewController id="Sq5-ds-32e" customClass="GroupsController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IQV-9A-eN6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexColor" red="0.32156862749999998" green="0.46274509800000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.32156862749999998" green="0.46274509800000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.32156862749999998" green="0.46274509800000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="107" id="aI5-5w-DyX" customClass="GroupTableViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aI5-5w-DyX" id="dkH-os-moz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TR2-Vp-cXu">
                                            <rect key="frame" x="20" y="10" width="50" height="87"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1LD-Cx-Sa8"/>
                                                <constraint firstAttribute="width" constant="50" id="F88-SA-5uV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoC-R4-xJn">
                                            <rect key="frame" x="90" y="43" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="DoC-R4-xJn" secondAttribute="trailing" constant="20" id="KFw-s6-ebk"/>
                                        <constraint firstAttribute="bottom" secondItem="TR2-Vp-cXu" secondAttribute="bottom" constant="10" id="Pny-x8-etW"/>
                                        <constraint firstItem="DoC-R4-xJn" firstAttribute="leading" secondItem="TR2-Vp-cXu" secondAttribute="trailing" constant="20" id="naO-0e-n8J"/>
                                        <constraint firstItem="DoC-R4-xJn" firstAttribute="centerY" secondItem="dkH-os-moz" secondAttribute="centerY" id="rTM-nV-reC"/>
                                        <constraint firstItem="TR2-Vp-cXu" firstAttribute="top" secondItem="dkH-os-moz" secondAttribute="top" constant="10" id="vPF-Tl-42k"/>
                                        <constraint firstItem="TR2-Vp-cXu" firstAttribute="leading" secondItem="dkH-os-moz" secondAttribute="leading" constant="20" id="wzK-ny-N4s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="TR2-Vp-cXu" id="CJF-gy-ufw"/>
                                    <outlet property="groupNameLabel" destination="DoC-R4-xJn" id="IJL-yF-imu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sq5-ds-32e" id="V88-dV-Dra"/>
                            <outlet property="delegate" destination="Sq5-ds-32e" id="RXF-Mx-B4n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" largeTitleDisplayMode="always" id="gj5-C6-5As">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DqA-Cx-cpq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="boh-z0-rIr" kind="show" id="0Vn-tH-JFi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bel-aX-OYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215.9420289855075" y="531.69642857142856"/>
        </scene>
        <!--Add Group Table View Controller-->
        <scene sceneID="sxR-tf-dCD">
            <objects>
                <tableViewController id="boh-z0-rIr" customClass="AddGroupTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s1i-TH-d1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newGroupCell" rowHeight="129" id="ntG-mO-UvJ" customClass="AddGroupTableViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ntG-mO-UvJ" id="Ih1-XV-zQ0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRi-wT-X2t">
                                            <rect key="frame" x="20" y="10" width="50" height="109"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="BAS-T8-BnU"/>
                                                <constraint firstAttribute="height" constant="50" id="vQp-0M-1EF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBh-Dy-nxg">
                                            <rect key="frame" x="90" y="54" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mRi-wT-X2t" firstAttribute="leading" secondItem="Ih1-XV-zQ0" secondAttribute="leading" constant="20" id="gg3-Aq-teZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CBh-Dy-nxg" secondAttribute="trailing" constant="20" id="haT-aa-gdQ"/>
                                        <constraint firstItem="CBh-Dy-nxg" firstAttribute="centerY" secondItem="Ih1-XV-zQ0" secondAttribute="centerY" id="l9K-4y-puW"/>
                                        <constraint firstAttribute="bottom" secondItem="mRi-wT-X2t" secondAttribute="bottom" constant="10" id="mC3-nh-vn1"/>
                                        <constraint firstItem="mRi-wT-X2t" firstAttribute="top" secondItem="Ih1-XV-zQ0" secondAttribute="top" constant="10" id="q7t-FT-bcu"/>
                                        <constraint firstItem="CBh-Dy-nxg" firstAttribute="leading" secondItem="mRi-wT-X2t" secondAttribute="trailing" constant="20" id="y1Q-sN-mHB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="mRi-wT-X2t" id="kBH-nf-i8C"/>
                                    <outlet property="groupNameLabel" destination="CBh-Dy-nxg" id="bRy-Xp-yaP"/>
                                    <segue destination="aFw-lk-ZJj" kind="unwind" identifier="addNewGroup" unwindAction="addNewGroupWithSegue:" id="QFF-vK-Xbb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="boh-z0-rIr" id="dUt-mN-feV"/>
                            <outlet property="delegate" destination="boh-z0-rIr" id="YAt-jG-m7J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2zZ-Pr-k3Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5G-ua-jLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aFw-lk-ZJj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4160.8695652173919" y="531.69642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="j9o-Qk-P9m">
            <objects>
                <navigationController id="c3q-hp-erS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e7z-gs-ewI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T7M-4K-fDM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32156862749999998" green="0.46274509800000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sq5-ds-32e" kind="relationship" relationship="rootViewController" id="FYf-Lg-n7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyA-wJ-7GC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="532"/>
        </scene>
        <!--Item-->
        <scene sceneID="3rG-cH-ggA">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="qtk-es-qa8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gyn-vB-Dyt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UHn-uP-79w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32156862749999998" green="0.46274509800000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jvc-Ky-joE" kind="relationship" relationship="rootViewController" id="fyy-6j-oK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brO-yO-oWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="-196"/>
        </scene>
        <!--Мои друзья-->
        <scene sceneID="XUp-Nf-xij">
            <objects>
                <tableViewController title="Мои друзья" modalPresentationStyle="fullScreen" id="jvc-Ky-joE" customClass="FriendsController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jJu-0K-0lD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userCell" rowHeight="116" id="XHN-rz-sUs" customClass="FriendTableViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XHN-rz-sUs" id="Het-SQ-epN">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="photo" translatesAutoresizingMaskIntoConstraints="NO" id="jui-Sv-kqg" customClass="AvatarView" customModule="VKApp" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="50" height="96"/>
                                            <accessibility key="accessibilityConfiguration" identifier="photo"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="K1f-3d-ik6"/>
                                                <constraint firstAttribute="width" constant="50" id="W2s-4v-iz8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yp-lY-UaR">
                                            <rect key="frame" x="90" y="42.5" width="265" height="31.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="user">
                                                <accessibilityTraits key="traits" staticText="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jui-Sv-kqg" firstAttribute="top" secondItem="Het-SQ-epN" secondAttribute="top" constant="10" id="Brb-XM-7VW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Yp-lY-UaR" secondAttribute="trailing" constant="20" id="FlL-6c-vFM"/>
                                        <constraint firstItem="4Yp-lY-UaR" firstAttribute="leading" secondItem="jui-Sv-kqg" secondAttribute="trailing" constant="20" id="Jc3-BH-oPx"/>
                                        <constraint firstAttribute="bottom" secondItem="jui-Sv-kqg" secondAttribute="bottom" constant="10" id="Rbb-Ow-C51"/>
                                        <constraint firstItem="jui-Sv-kqg" firstAttribute="leading" secondItem="Het-SQ-epN" secondAttribute="leading" constant="20" id="S0H-CV-eND"/>
                                        <constraint firstItem="4Yp-lY-UaR" firstAttribute="centerY" secondItem="Het-SQ-epN" secondAttribute="centerY" id="o0J-bl-h6P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoView" destination="jui-Sv-kqg" id="eJy-ez-77m"/>
                                    <outlet property="userLabel" destination="4Yp-lY-UaR" id="bXi-XJ-cUf"/>
                                    <segue destination="mjJ-RJ-yWT" kind="show" identifier="photoAlbumSegue" id="Vur-Yf-ejy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jvc-Ky-joE" id="YXC-px-XXQ"/>
                            <outlet property="delegate" destination="jvc-Ky-joE" id="T5x-Eu-uIv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои друзья" id="7Oq-9O-Elb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVI-xE-5tt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111.594202898551" y="-194.19642857142856"/>
        </scene>
        <!--Photo Album Controller-->
        <scene sceneID="JjD-nT-Ccb">
            <objects>
                <collectionViewController id="mjJ-RJ-yWT" customClass="PhotoAlbumController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HTL-je-0Wb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uQx-p6-VM7">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="FiS-0p-7kr" customClass="PhotoCollectionViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ow7-JZ-mKJ">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvU-te-5K1">
                                            <rect key="frame" x="15" y="15" width="130" height="130"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2m8-dT-XK1" customClass="LikeCounterControl" customModule="VKApp" customModuleProvider="target">
                                            <rect key="frame" x="65" y="145" width="30" height="15"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Wn1-dW-V43"/>
                                                <constraint firstAttribute="width" constant="30" id="k8R-L8-rrQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gvU-te-5K1" secondAttribute="trailing" constant="15" id="5qc-sV-bnr"/>
                                        <constraint firstItem="2m8-dT-XK1" firstAttribute="centerX" secondItem="Ow7-JZ-mKJ" secondAttribute="centerX" id="Aaj-n6-ZWc"/>
                                        <constraint firstItem="gvU-te-5K1" firstAttribute="top" secondItem="Ow7-JZ-mKJ" secondAttribute="top" constant="15" id="U7p-CH-eoU"/>
                                        <constraint firstAttribute="bottom" secondItem="2m8-dT-XK1" secondAttribute="bottom" id="c9d-xZ-BR1"/>
                                        <constraint firstAttribute="bottom" secondItem="gvU-te-5K1" secondAttribute="bottom" constant="15" id="pfj-pM-t6c"/>
                                        <constraint firstItem="gvU-te-5K1" firstAttribute="leading" secondItem="Ow7-JZ-mKJ" secondAttribute="leading" constant="15" id="v2Z-NO-ZXM"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="160" height="160"/>
                                <connections>
                                    <outlet property="photoImageView" destination="gvU-te-5K1" id="JL5-Pl-SH5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mjJ-RJ-yWT" id="Vh0-W4-8Ly"/>
                            <outlet property="delegate" destination="mjJ-RJ-yWT" id="LMg-be-1z1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Agr-aY-dJD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilL-v9-Rjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4091.3043478260875" y="-197.54464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="vkIcon" width="256" height="256"/>
    </resources>
</document>
