<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LikeCounterControl.awakeFromNib():LikeCounterControl.swift">
         <PersistentStrings>
            <PersistentString
               value = "iconButton">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoAlbumController.collectionView(_:cellForItemAt:):PhotoAlbumController.swift">
         <PersistentStrings>
            <PersistentString
               value = " cell.likeControl.countOfLikes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
